/* Index */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0 20px;
  box-sizing: border-box;
}

.icon {
  height: 75px;
  display: flex;
  align-items: center;
}

.logo {
  color: rgba(19, 3, 88, 0.733);
  font-size: 36px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

.menu {
  display: flex;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu ul li {
  margin-right: 20px;
}

.menu ul li:last-child {
  margin-right: 0;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* Estilos para menú en dispositivos móviles */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      height: auto;
      padding: 10px;
  }

  .menu {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
  }

  .menu ul {
      flex-direction: column;
  }

  .menu ul li {
      margin: 10px 0;
  }

  .menu-toggle {
      display: flex;
  }
}

.menu.active {
  display: flex;
}

a {
  text-decoration: none;
  color: inherit;
}

/* login */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.image-container {
  margin-right: 20px;
}
.image-container > img {
  height: 400px;
  width: 500px;
  border-radius: 10px;
}
.login-container {
  width: 300px;
  text-align: center;
}
.login-container h2 {
  color: #333; /* Color de texto */
  font-size: 24px; /* Tamaño de letra */
}
.input-group {
  margin-bottom: 15px;
  text-align: left;
}
.input-group label {
  display: block;
  margin-bottom: 5px;
  color: #333; /* Color de texto */
}
.input-group input {
  width: 94%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px; /* Tamaño de letra */
}
button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white; /* Color de texto */
  font-size: 16px; /* Tamaño de letra */
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #0056b3;
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .image-container {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .login-container {
    width: 100%;
  }
  .input-group input {
    width: 96%;
  }
  button {
    font-size: 14px; 
  }
}
@media (max-width: 430px) {
  .container{
    width: 90%;
  }
  .image-container > img {
    height: 250px;
    width: 350px;
  }
  .login-container h2 {
    font-size: 20px;
  }
  .input-group input {
    padding: 8px; 
    font-size: 14px;
    width: 96%;
  }
  button {
    font-size: 14px; 
    padding: 8px;
  }
}

/* mision - vision */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background-color: #4caf50;
  color: white;
  padding: 20px 0;
  text-align: center;
}
main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section {
  margin-bottom: 20px;
}
h1 {
  color: #4caf50;
}
h2 {
  color: #333;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
p {
  line-height: 1.6;
  margin-bottom: 20px;
}

/* productos */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}
.main {
  width: 100%;
}
.catalog {
  text-align: center;
  padding: 20px;
}
.catalog h1 {
  font-size: 2em;
  color: #0073e6;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.item {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.item img {
  width: 300px;
  height: 350px;
}
.item h2 {
  font-size: 1.2em;
  margin: 10px 0;
}
.item p {
  font-size: 1em;
  color: #333;
}

/* Media Queries */
@media (max-width: 1024px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .items {
    grid-template-columns: 1fr;
  }
}